{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=sqlserver01.mkth.hospedagemdesites.ws;Initial Catalog=mkth23;User ID=mkth23;Password=F14p#MBA*net1B",
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Juninho\\Source\\Repos\\fiap.mba.dev.web\\Fiap.StackOverflow.Data\\AppData\\dbStackOverFlow.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}